{
    "name": "dinhquochan/laravel-twig",
    "description": "Twig Template for Laravel Framework",
    "homepage": "https://github.com/dinhquochan/laravel-twig",
    "license": "MIT",
    "authors": [
        {
            "name": "Dinh Quoc Han",
            "email": "contact@dinhquochan.com",
            "homepage": "https://dinhquochan.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2.0",
        "ext-json": "*",
        "illuminate/console": "^6",
        "illuminate/support": "^6",
        "illuminate/view": "^6",
        "twig/twig": "~2.0"
    },
    "require-dev": {
        "laravel/framework": "^6",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "DinhQuocHan\\Twig\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DinhQuocHan\\Twig\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DinhQuocHan\\Twig\\TwigServiceProvider"
            ],
            "aliases": {
                "Twig": "DinhQuocHan\\Twig\\Facades\\Twig"
            }
        }
    }
}
